
gcpDatasetId: {classNamespacePrefix}
bigQueryTableId: {classLocalName}
shapeNamespacePrefix: shape
shapeNamespaceIri: urn:shape:
shapeLocalName: {classLocalName}Shape
gcpBucketName: {shapeLocalNameLowercase}.{gcpBucketSuffix}
gcpBucketStorageClass: multi_regional
gcpBucketLocation: us
